# fibrotexusa.ulcans

./: README.md  fibrotexusa.ulcans.sln
fibrotexusa.ulcans/: fibrotexusa.ulcans.csproj
fibrotexusa.ulcans.Android/: fibrotexusa.ulcans.Android.sln
fibrotexusa.ulcans.Android/FormsVideoLibrary/: VideoPicker.cs
fibrotexusa.ulcans.Android/Properties/: AssemblyInfo.cs
fibrotexusa.ulcans.Android/Resources/: Resource.designer.cs
fibrotexusa.ulcans.Android/Resources/drawable/: AndroidManifest.xml
fibrotexusa.ulcans.Android/Resources/values/: styles.xml
fibrotexusa.ulcans.iOS/: fibrotexusa.ulcans.iOS.csproj
fibrotexusa.ulcans.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
fibrotexusa.ulcans/ViewModels/: ItemsViewModel.cs
fibrotexusa.ulcans/Views/: MenuPage.xaml  MenuPage.xaml.cs
fibrotexusa.ulcans/Views/CriticalConsiderations/: CriticalConsiderationsPage.xaml  CriticalConsiderationsPage2.xaml  CriticalConsiderationsPage3.xaml.cs
fibrotexusa.ulcans/Views/EquipmentDescription/: EquipmentDescriptionPage.xaml  EquipmentDescriptionPage2.xaml.cs  EquipmentDescriptionPage3.xaml  EquipmentDescriptionPage3.xaml.cs  EquipmentDescriptionPage4.xaml.cs  EquipmentDescriptionPage5.xaml  EquipmentDescriptionPage6.xaml.cs  EquipmentDescriptionPage9.xaml.cs
fibrotexusa.ulcans/Views/Maintenance/: MaintenancePage2.xaml  MaintenancePage3.xaml  MaintenancePage3.xaml.cs  MaintenancePage4.xaml.cs
fibrotexusa.ulcans/Views/Procedures/: ProceduresPage.xaml
fibrotexusa.ulcans/Views/Procedures/Erect/: BecketLacingPage.xaml  BecketLacingPage.xaml.cs  ErectPage.xaml  ErectPage.xaml.cs  ErectPage3.xaml  ErectPage3.xaml.cs  ErectPage4.xaml  ErectPage5.xaml.cs
fibrotexusa.ulcans/Views/Procedures/Strike/: StrikePage.xaml  StrikePage2.xaml  StrikePage4.xaml  StrikePage5.xaml.cs
fibrotexusa.ulcans/Views/References/: ReferencesPage.xaml  ReferencesPage.xaml.cs  ReferencesPage2.xaml  ReferencesPage2.xaml.cs  ReferencesPage3.xaml.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/: App.xaml  App.xaml.cs  db.csv  fibrotexusa.ulcans.sln
fibrotexusa.ulcans/fibrotexusa.ulcans.Android/: MainActivity.cs  fibrotexusa.ulcans.Android.csproj
fibrotexusa.ulcans/fibrotexusa.ulcans.Android/FormsVideoLibrary/: VideoPlayerRenderer.cs
fibrotexusa.ulcans/fibrotexusa.ulcans.Android/Properties/: AndroidManifest.xml
fibrotexusa.ulcans/fibrotexusa.ulcans.Android/Resources/values/: colors.xml
fibrotexusa.ulcans/fibrotexusa.ulcans.iOS/: AppDelegate.cs  Info.plist  Main.cs  fibrotexusa.ulcans.iOS.sln
fibrotexusa.ulcans/fibrotexusa.ulcans.iOS/Properties/: AssemblyInfo.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/FormsVideoLibrary/: VideoPlayer.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/Models/: HomeMenuItem.cs  Item.cs  Platform.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/Views/Configuration/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ConfigListPage.xaml  ConfigListPage.xaml.cs  TypicalConfigPage.xaml  TypicalConfigPage.xaml.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/Views/CriticalConsiderations/: CriticalConsiderationsPage.xaml.cs  CriticalConsiderationsPage2.xaml.cs  CriticalConsiderationsPage3.xaml  CriticalConsiderationsPage4.xaml  CriticalConsiderationsPage4.xaml.cs  CriticalConsiderationsPage5.xaml  CriticalConsiderationsPage5.xaml.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/Views/EquipmentDescription/: EquipmentDescriptionPage.xaml.cs  EquipmentDescriptionPage2.xaml  EquipmentDescriptionPage4.xaml  EquipmentDescriptionPage5.xaml.cs  EquipmentDescriptionPage6.xaml  EquipmentDescriptionPage7.xaml  EquipmentDescriptionPage7.xaml.cs  EquipmentDescriptionPage8.xaml  EquipmentDescriptionPage8.xaml.cs  EquipmentDescriptionPage9.xaml
fibrotexusa.ulcans/fibrotexusa.ulcans/Views/Maintenance/: MaintenancePage.xaml  MaintenancePage.xaml.cs  MaintenancePage2.xaml.cs  MaintenancePage4.xaml
fibrotexusa.ulcans/fibrotexusa.ulcans/Views/Procedures/: ProceduresPage.xaml.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/Views/Procedures/Erect/: ErectPage4.xaml.cs  ErectPage5.xaml  ErectPage6.xaml  ErectPage6.xaml.cs
fibrotexusa.ulcans/fibrotexusa.ulcans/Views/Procedures/Strike/: StrikePage.xaml.cs  StrikePage2.xaml.cs  StrikePage3.xaml  StrikePage3.xaml.cs  StrikePage4.xaml.cs  StrikePage5.xaml
fibrotexusa.ulcans/fibrotexusa.ulcans/Views/References/: ReferencesPage3.xaml
